body
    margin: 0 !important
    padding: 0 !important
    overflow-x: hidden

.stronaSzerokosc
    margin-left: auto
    margin-right: auto
    background-color: #ffffff
    min-height: 900px
    &--bezowy
        background-color: #d8d8d8

.logo
    font-size: 70px
    font-family: Arial, Helvetica, sans-serif
    color: black
    font-weight: bold
    margin-left: 5%
    display: flex
    position: absolute
    left: 1%
    &--E
       transform: rotate(180deg) 
       color: #ed6710
    &__kreska
        width: 271px
        height: 20px
        background-color: #f07f1a
        position: absolute
        left: 6%
        top: 8%
        transform: rotate(-5deg)

.Blok
    width: 100%
    display: flex
    margin-bottom: 100px
    padding-top: 1%
    padding-left: 5%
    &__text
        width: 27%
        margin-left: 5%
        font-family: Arial, Helvetica, sans-serif
        font-size: 18.7px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.47
        letter-spacing: 0.75px
        text-align: left
        color: #030405
        margin-bottom: 5%
        &--26px
            font-size: 26px
            padding: 2%
    &__form
        width: 25%
        margin-left: 20%
    &__name
        width: 100%
        border: none
        border-bottom: 1px solid #575757
        background: transparent
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #000000
        margin-bottom: 5%
    &__mail
        width: 100%
        border: none
        border-bottom: 1px solid #575757
        background: transparent
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #000000
        margin-bottom: 5%
    &__textarea
        width: 100%
        height: 91px
        border: solid 1px #575757
        background: transparent
        font-size: 16px
        font-weight: 300
        text-align: left
        color: #000000
        margin-bottom: 5%
    &__button
        border: none
        font-family: Arial, Helvetica, sans-serif
        font-size: 24px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 1.04
        letter-spacing: 0.96px
        text-align: left
        color: #000000
        float: right
        background: transparent
        margin-top: 5%
        margin-bottom: 7%
    &__file
        width: 100%
        background: transparent
        margin-bottom: 5%
        overflow: hidden
        position: relative
    &__uslugi
        width: 15%
        height: 300px
        margin-left: 7%
        padding: 2%
        &:hover
            background-color: #f07f1a


.Tytul
    font-family: Montserrat
    font-size: 80px
    font-weight: 900
    font-stretch: normal
    font-style: normal
    line-height: 0.37
    letter-spacing: 2.72px
    text-align: left
    color: #010101
    display: flex
    margin: 5%
    margin-top: 7%
    
    
 