.stopka
    width: 100%
    background-color: #f07f1a
    display: flex
    padding: 2%
    position: relative
    bottom: 0
    &__blok
        width: 15%
        font-size: 14px
        font-family: Arial, Helvetica, sans-serif
        text-align: left
        color: #000000
        margin-left: 3%
        line-height: 1.5
        &--blod
            font-weight: bold
    &__blokprawo
        width: 52%
        font-size: 14px
        font-family: Arial, Helvetica, sans-serif
        text-align: right
        color: #000000
        margin-left: 3%
        line-height: 1.5
        float: right

