.BlokSlider
    display: flex
    width: 100%
   
    &__text
        font-family: monospace
        font-size: 28.7px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 1.7
        letter-spacing: normal
        text-align: left
        color: #010101
        padding-left: 10%
        padding-top: 7%
        width: 30%
        
    &__slider
        background-image: linear-gradient(208deg, #dfbc8a 111%, #dfbc8a 90%, #e89e52 55%, #f07f1a 28%, #f07f1a -8%, #f07f1a -11%)
        width: 50%
        height: 650px
        margin-left: 10%
        