@import 'components/strona', 'components/menu/menu', 'components/Slider/Slider', 'components/stopka/stopka'


    
@media (max-width: 1200px) and (min-width: 800px)
    .Blok
        padding: 1%
        &__uslugi
            width: 65%
            margin: 2%
        &__zespol
            width: 20%
        &__portfolio
            width: 35%

    .nav
        width: 50%

    .nav__list
        margin-top: 10%



@media (max-width: 800px) 
    .Tytul
        text-align: center
        font-size: 50px
    .Blok
        width: 100%
        display: block
        &__text
            width: 80%
            margin-bottom: 9%
        &__form
            width: 60%
        &__button
            margin: 0
        &__uslugi
            width: 70%
        &__zespol
            width: 40%
            margin-left: 20%
            margin-right: 0
        &__portfolio
            width: 70%
            margin-bottom: 3%
            
    .stopka
        &__blok
            margin-right: 7%
            margin-left: 0
            width: 25%
        &__blokprawo
            width: 30%

    .nav
        width: 100%

    .nav__list
        margin-top: 10%
